/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        COMPOSE {
            bindings = <&kp F24>;
            key-positions = <3 4>;
        };

        a_grave {
            bindings = <&kp LS(SINGLE_QUOTE)>;
            key-positions = <13 25>;
        };

        e_aigu {
            bindings = <&kp LS(SEMICOLON)>;
            key-positions = <20 8>;
        };

        e_grave {
            bindings = <&kp LBRC>;
            key-positions = <20 32>;
        };

        hat {
            bindings = <&kp EQUAL>;
            key-positions = <20 22>;
        };

        e_hat {
            bindings = <&e_hat>;
            key-positions = <21 22 20>;
        };

        AS {
            bindings = <&kp I>;
            key-positions = <13 14>;
        };

        SR {
            bindings = <&kp O>;
            key-positions = <14 15>;
        };

        RT {
            bindings = <&kp E>;
            key-positions = <15 16>;
        };

        TG {
            bindings = <&kp N>;
            key-positions = <16 17>;
        };

        MV {
            bindings = <&kp K>;
            key-positions = <29 28>;
        };

        CM {
            bindings = <&kp L>;
            key-positions = <28 27>;
        };

        XC {
            bindings = <&kp COMMA>;
            key-positions = <26 27>;
        };

        ZX {
            bindings = <&kp DOT>;
            key-positions = <25 26>;
        };

        ZC {
            bindings = <&kp SLASH>;
            key-positions = <25 27>;
        };

        QD {
            bindings = <&kp P>;
            key-positions = <2 1>;
        };

        DH {
            bindings = <&kp U>;
            key-positions = <2 3>;
        };

        WB {
            bindings = <&kp F>;
            key-positions = <4 5>;
        };

        QH {
            bindings = <&kp Z>;
            key-positions = <1 3>;
        };

        DW {
            bindings = <&kp J>;
            key-positions = <2 4>;
        };

        TW {
            bindings = <&kp ENTER>;
            key-positions = <16 4>;
        };

        GB {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 5>;
        };

        HR {
            bindings = <&kp TAB>;
            key-positions = <14 2>;
        };

        AQ {
            bindings = <&kp ESC>;
            key-positions = <13 1>;
        };

        xcm {
            bindings = <&kp N0>;
            key-positions = <26 27 28>;
        };

        WG {
            bindings = <&kp DELETE>;
            key-positions = <4 17>;
        };

        ASR {
            bindings = <&kp LC(FSLH)>;
            key-positions = <12 13 14>;
        };

        ZXC {
            bindings = <&kp LC(A)>;
            key-positions = <24 25 26>;
        };
    };

    macros {
        double_arrow: double_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N0) &kp LS(NUBS)>;
            label = "DOUBLE_ARROW";
        };

        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp LS(NUBS)>;
            label = "ARROW";
        };

        osch: osch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp LS(S) &kp LS(C) &kp LS(H)>;
            label = "OSCH";
        };

        e_hat: e_hat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp E>;
            label = "E_HAT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  D  |  H  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ¨  | BKSP |
            // | CTRL |  A  |  S  |  R  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '   |
            // | SHFT |  Z  |  X  |  C  |  M  |  V  |   |  K  |  L   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp D           &kp H           &kp W         &kp B        &kp J          &kp F         &kp U            &kp P           &kp RIGHT_BRACKET  &none
&none  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI R  &mt LSHIFT T  &kp G        &kp Z          &mt RSHIFT N  &mt RIGHT_GUI E  &mt LEFT_ALT O  &mt RCTRL I        &none
&none  &kp Y        &kp X           &kp C           &kp M         &kp V        &kp K          &kp L         &kp COMMA        &mt RALT DOT    &kp FSLH           &none
                                    &mo 1           &mo 3         &kp SPACE    &kp BACKSPACE  &mo 2         &mo 4
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &bt BT_PRV  &bt BT_NXT    &none         &none       &none           &kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END    &kp INS    &none
&none  &kp LCTRL   &kp LEFT_ALT  &kp LEFT_GUI  &kp LSHIFT  &kp UP_ARROW    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp DEL    &none
&none  &none       &none         &none         &caps_word  &none           &trans         &trans          &trans        &trans     &kp ENTER  &none
                                 &trans        &trans      &kp SPACE       &kp TAB        &trans          &trans
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp LS(MINUS)     &kp RA(NUMBER_2)  &kp RA(SQT)   &kp RA(NUHS)  &kp PRCNT        &kp EQUAL      &kp F7  &kp F8    &kp F9  &kp F10  &none
&none  &kp RA(NUMBER_3)  &kp NUHS          &kp LS(N8)    &kp LS(N9)    &kp MINUS        &kp RA(MINUS)  &kp F4  &kp F5    &kp F6  &kp F11  &none
&none  &kp RA(NUBS)      &kp LS(NUMBER_2)  &kp RA(LBKT)  &kp RA(RBKT)  &kp RA(EQUAL)    &kp LS(EQUAL)  &kp F1  &kp F2    &kp F3  &kp F12  &none
                                           &kp NUBS      &kp LS(NUBS)  &kp ESC          &kp RET        &none   &kp RALT
            >;
        };

        num {
            bindings = <
&none  &none      &none         &sk LS(LA(LCTRL))  &sk LS(LA(LC(LEFT_GUI)))  &none           &kp LS(N7)  &kp N7        &kp N8  &kp N9        &kp LS(N3)  &none
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI       &kp LSHIFT                &kp UP_ARROW    &kp LS(N0)  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp LS(N1)  &none
&none  &none      &none         &none              &caps_word                &none           &kp LS(N6)  &kp N1        &kp N2  &kp N3        &kp LS(N5)  &none
                                &trans             &trans                    &kp SPACE       &kp ENTER   &trans        &kp N0
            >;
        };

        Fn {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4    &trans  &trans  &trans  &trans  &sys_reset  &trans
&trans  &trans        &kp C_PREV    &kp C_NEXT    &kp C_PLAY_PAUSE   &trans          &trans  &trans  &trans  &trans  &trans      &trans
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp K_APPLICATION  &kp C_MENU      &trans  &trans  &trans  &trans  &trans      &trans
                                    &trans        &trans             &trans          &trans  &trans  &trans
            >;
        };

        OneHand {
            bindings = <
&none  &mt SEMICOLON MINUS             &kp N7  &kp N8  &kp N9  &sk LCTRL        &trans  &trans  &trans  &trans  &trans  &trans
&none  &mt SINGLE_QUOTE NUHS           &kp N4  &kp N5  &kp N6  &sk RIGHT_ALT    &trans  &trans  &trans  &trans  &trans  &trans
&none  &mt LEFT_BRACKET RIGHT_BRACKET  &kp N1  &kp N2  &kp N3  &sk LSHFT        &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans  &trans  &kp N0           &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        OneHand {
            if-layers = <1 3>;
            then-layer = <5>;
        };
    };
};
