 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 
 / {

    #define COMBO(NAME, BINDINGS, KEYPOS, LAYERS, MS) \
      combo_##NAME { \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS>; \
        layers = <LAYERS>; \
        timeout-ms = <MS>; \
      };

     keymap {
         compatible = "zmk,keymap";
 
         default_layer {
             bindings = <
              &kp F13
              &kp F14
             >;
         };
     };
 };