/*
 * U_Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define BASE    0
#define UL_NAV     1
#define UL_MOUSE   2
#define UL_MEDIA   3
#define UL_NUM     4
#define UL_SYM     5
#define UL_FUN     6
#define U_COPY  LC(C)
#define U_CUT   LC(X)
#define U_PASTE LC(V)
#define U_UNDO  LC(Z)
#define U_REDO  LC(LS(Z))

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &layout_grid_transform; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        compose {
            bindings = <&kp F24>;
            key-positions = <15 16>;
        };
    };

    macros {
        double_arrow: double_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N0) &kp LS(NUBS)>;
            label = "DOUBLE_ARROW";
        };

        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp LS(NUBS)>;
            label = "ARROW";
        };

        osch: osch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp LS(S) &kp LS(C) &kp LS(H)>;
            label = "OSCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&none      &kp N1       &kp N2          &kp N3          &kp N4        &kp N5     &kp N6         &kp N7        &kp N8           &kp N9          &kp N0             &kp DEL
&kp TAB    &kp Q        &kp D           &kp H           &kp W         &kp B      &kp J          &kp F         &kp U            &kp P           &kp RIGHT_BRACKET  &none
&kp ESC    &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI R  &mt LSHIFT T  &kp G      &kp Z          &mt RSHIFT N  &mt RIGHT_GUI E  &mt LEFT_ALT O  &mt RCTRL I        &kp MINUS
&kp LSHFT  &kp Y        &kp X           &kp C           &kp M         &kp V      &kp K          &kt L         &kp COMMA        &mt RALT DOT    &kp FSLH           &kp ENTER
&kp LCTRL  &none        &none           &mo 1           &mo 3         &kp SPACE  &kp BACKSPACE  &mo 2         &kp LEFT_SHIFT   &none           &none              &none
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&none  &none      &none         &none         &none       &none         &none          &none           &none         &none      &none      &none
&none  &none      &none         &none         &none       &none         &kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END    &kp INS    &none
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LSHIFT  &kp UP_ARROW  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp DEL    &none
&none  &none      &none         &none         &none       &none         &trans         &trans          &trans        &trans     &kp ENTER  &none
&none  &none      &none         &trans        &trans      &kp SPACE     &kp TAB        &trans          &trans        &none      &none      &none
            >;
        };

        sym {
            label = "Num";
            bindings = <
&none  &none             &none             &none         &none         &none      &none      &none   &none     &none   &none    &none
&none  &kp EXCL          &kp RA(NUMBER_2)  &kp RA(SQT)   &kp RA(NUHS)  &kp PRCNT  &kp CARET  &kp F7  &kp F8    &kp F9  &kp F10  &none
&none  &kp RA(NUMBER_3)  &kp NUHS          &kp LS(N8)    &kp LS(N9)    &kp MINUS  &kp MINUS  &kp F4  &kp F5    &kp F6  &kp F11  &arrow
&none  &kp RA(NUBS)      &kp LS(NUMBER_2)  &kp RA(LBKT)  &kp RA(RBKT)  &none      &kp UNDER  &kp F1  &kp F2    &kp F3  &kp F12  &none
&none  &none             &none             &kp NUBS      &kp LS(NUBS)  &kp ESC    &kp RET    &none   &kp RALT  &none   &none    &none
            >;
        };

        num {
            label = "Sym";
            bindings = <
&none  &none      &none         &none         &none       &none         &none       &none         &none   &none         &none       &sys_reset
&none  &none      &none         &none         &none       &none         &kp LS(N7)  &kp N7        &kp N8  &kp N9        &kp LS(N3)  &bootloader
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LSHIFT  &kp UP_ARROW  &kp LS(N0)  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp LS(N1)  &double_arrow
&none  &none      &none         &none         &none       &none         &kp LS(N6)  &kp N1        &kp N2  &kp N3        &kp LS(N5)  &none
&none  &none      &none         &trans        &trans      &kp SPACE     &kp ENTER   &mo 4         &kp N0  &none         &none       &none
            >;
        };

        Fn {
            label = "Fun";
            bindings = <
&none   &none         &none         &none         &none             &none         &none   &none   &none   &none   &none        &none
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4  &trans  &trans  &trans  &trans  &bootloader  &trans
&trans  &trans        &kp K_PREV    &kp K_NEXT    &kp K_PLAY_PAUSE  &trans        &trans  &trans  &trans  &osch   &trans       &trans
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE    &trans            &kp K_MENU    &trans  &trans  &trans  &trans  &none        &trans
&none   &none         &none         &trans        &trans            &trans        &trans  &trans  &trans  &none   &none        &none
            >;
        };
    };
};
